spring.datasource.url= jdbc:mysql://localhost:3306/user
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password = atharva0309

spring.datasource.initialization-mode = always
spring.datasource.schema = classpath:schema.sql

#logging.level.root = debug



